<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Flowmap Lab — Standalone</title>
<style>
  :root{--bg:#0b0f14;--panel:#0f1621;--ink:#e6edf3;--muted:#94a3b8;--line:#203047}
  *{box-sizing:border-box} html,body{height:100%}
  body{margin:0;background:#0a0f16;color:#e6edf3;font:14px/1.4 system-ui,Segoe UI,Inter,Roboto,Arial,sans-serif;overflow:hidden;display:grid;grid-template-columns:auto 1fr}
  #dock{grid-column:1;margin:12px;display:flex;flex-direction:column;gap:10px;z-index:10;max-height:96vh;overflow:auto}
  .panel{background:#0f1621cc;border:1px solid #203047;backdrop-filter:blur(8px);border-radius:14px;padding:10px;min-width:300px;max-width:360px}
  .title{font-weight:700;margin-bottom:6px}
  .row{display:flex;align-items:center;gap:10px;margin:6px 0}
  .row>label{flex:1;color:#94a3b8} .row>input[type=range]{flex:2}
  .row>select{flex:1;background:#0b1320;border:1px solid #2a3b54;border-radius:8px;color:#e6edf3;padding:6px 8px}
  .val{min-width:56px;text-align:right;color:#cbd5e1;font-variant-numeric:tabular-nums}
  .btn{appearance:none;border:1px solid #2a3b54;background:#0b1320;color:#e6edf3;border-radius:10px;padding:8px 12px;cursor:pointer}
  .btn:hover{border-color:#3d5a86}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  #stage{grid-column:2;display:flex;align-items:center;justify-content:center}
  #frame{position:relative;border:1px dashed #335;border-radius:10px;background:#0b0f14;padding:8px}
  #gl,#overlay{display:block} #overlay{position:absolute;left:8px;top:8px;pointer-events:none}
  #caption{position:absolute;left:50%;top:-12px;transform:translate(-50%,-100%);font-size:12px;color:#cbd5e1;background:#0f1621cc;border:1px solid #203047;border-radius:8px;padding:2px 8px}
  #toast{position:fixed;left:50%;transform:translateX(-50%);bottom:14px;background:#0f1621f2;border:1px solid #203047;border-radius:12px;padding:8px 12px;color:#cbd5e1;opacity:0;transition:opacity .2s;z-index:20}
  #toast.show{opacity:1}
  .diag-pass{color:#10b981}.diag-fail{color:#ef4444}
</style>
</head>
<body>
  <div id="dock">
    <div class="panel">
      <div class="title">Viewport</div>
      <div class="row"><label>Resolution</label>
        <select id="res">
          <option value="512">512×512</option><option value="768">768×768</option>
          <option value="1024" selected>1024×1024</option><option value="1536">1536×1536</option><option value="2048">2048×2048</option>
        </select>
      </div>
      <div class="row"><label>Seamless tiling</label><input id="seamless" type="checkbox" checked></div>
      <div class="grid"><button id="btnPause" class="btn">Pause</button><button id="btnReset" class="btn">Reset</button></div>
      <div class="row" style="color:#94a3b8">Simulation and painting happen only inside the dashed box.</div>
    </div>

    <div class="panel">
      <div class="title">Brushes</div>
      <div class="row"><label>Tool</label>
        <select id="tool">
          <option value="force">Force (push)</option>
          <option value="swirl">Swirl (liquify)</option>
          <option value="paint">Paint Flow (RG)</option>
          <option value="erase">Erase (decay)</option>
        </select>
      </div>
      <div class="row"><label>Brush size</label><input id="brushSize" type="range" min="1" max="200" step="1" value="48"><span id="brushSizeVal" class="val">48</span></div>
      <div class="row"><label>Brush power</label><input id="brushPower" type="range" min="0.01" max="6" step="0.01" value="1"><span id="brushPowerVal" class="val">1.00</span></div>
      <div class="row"><label>Swirl spiral (-in↔+out)</label><input id="swirlSpiral" type="range" min="-1" max="1" step="0.01" value="0"><span id="swirlSpiralVal" class="val">0.00</span></div>
      <div class="row" style="color:#94a3b8">Hold LMB to accumulate swirl. Shift = straight • Ctrl/Cmd = invert.</div>
    </div>

    <div class="panel">
      <div class="title">Noise / Turbulence</div>
      <div class="row"><label>Strength</label><input id="turbAmp" type="range" min="0" max="3" step="0.01" value="0"><span id="turbAmpVal" class="val">0.00</span></div>
      <div class="row"><label>Scale</label><input id="turbScale" type="range" min="0.25" max="8" step="0.01" value="2"><span id="turbScaleVal" class="val">2.00</span></div>
      <div class="row"><label>Speed</label><input id="turbSpeed" type="range" min="0" max="5" step="0.01" value="0"><span id="turbSpeedVal" class="val">0.00</span></div>
    </div>

    <div class="panel">
      <div class="title">Flow Smoothing</div>
      <div class="row"><label>Smooth radius (px)</label><input id="smoothRadius" type="range" min="0" max="12" step="1" value="0"><span id="smoothRadiusVal" class="val">0</span></div>
      <div class="row"><label>Smooth iters</label><input id="smoothIters" type="range" min="0" max="8" step="1" value="1"><span id="smoothItersVal" class="val">1</span></div>
      <div class="row" style="color:#94a3b8">Vector-aware smoothing (affects preview & export).</div>
    </div>

    <div class="panel">
      <div class="title">Image Input</div>
      <div class="row"><input id="fileInput" type="file" accept="image/*" class="btn" /></div>
      <div class="row"><label>Use RGB→Flow</label><input id="useRGB" type="checkbox" checked></div>
      <div class="row"><label>Use Luma as mask</label><input id="useLuma" type="checkbox" checked></div>
      <div class="row"><label>Image influence</label><input id="imgInfluence" type="range" min="0" max="2" step="0.01" value="1"><span id="imgInfluenceVal" class="val">1.00</span></div>
    </div>

    <div class="panel">
      <div class="title">Export</div>
      <div class="row"><label>Flow scale</label><input id="flowScale" type="range" min="0.1" max="5" step="0.01" value="1"><span id="flowScaleVal" class="val">1.00</span></div>
      <div class="row"><label>Clamp flow</label><input id="clampFlow" type="checkbox" checked></div>
      <div class="row"><label>Blue channel (export)</label>
        <select id="blueChan">
          <option value="0" selected>B = 0.0 (brown-like)</option>
          <option value="0.5">B = 0.5 (grey)</option>
        </select>
      </div>
      <div class="grid">
        <button id="saveFlow" class="btn">Save PNG</button>
        <button id="runDiag" class="btn">Self-check</button>
      </div>
      <div id="diagOut" class="row" style="flex-direction:column;gap:4px;max-height:160px;overflow:auto"></div>
      <div class="row" style="color:#94a3b8">Preview shows RG only (B=0). Export uses selected blue value.</div>
    </div>
  </div>

  <div id="stage">
    <div id="frame">
      <div id="caption">FLOWMAP VIEWPORT</div>
      <canvas id="gl"></canvas>
      <canvas id="overlay"></canvas>
    </div>
  </div>

  <div id="toast"></div>

<script>
(function() {
  var $ = function(s){ return document.querySelector(s); };
  var glCanvas = $('#gl'), overlay = $('#overlay'), frame = $('#frame');
  var gl = glCanvas.getContext('webgl2', {antialias:false, depth:false, stencil:false, premultipliedAlpha:false});
  if(!gl){ alert('WebGL2 is required.'); return; }
  var extCBF = gl.getExtension('EXT_color_buffer_float');
  var canFloatRT = !!extCBF;

  var W=1024,H=1024, paused=false, seamless=true, time=0;

  function setViewportSize(){
    glCanvas.width=W; glCanvas.height=H;
    glCanvas.style.width=W+'px'; glCanvas.style.height=H+'px';
    overlay.width=W; overlay.height=H; overlay.style.width=W+'px'; overlay.style.height=H+'px';
    frame.style.width=W+'px'; frame.style.height=H+'px';
  }
  function toast(msg){
    var t=$('#toast'); t.textContent=msg; t.classList.add('show'); setTimeout(function(){t.classList.remove('show');},1200);
  }

  function valBind(id,fmt){
    if(!fmt) fmt=function(v){return v;};
    var el=$(id), sp=$(id+'Val');
    if(!el || !sp) return;
    var f=function(){ sp.textContent = fmt(el.value); };
    el.addEventListener('input', f); f();
  }
  ['#brushSize','#smoothRadius','#smoothIters'].forEach(function(id){ valBind(id,function(v){return String(v);}); });
  ['#brushPower','#swirlSpiral','#turbAmp','#turbScale','#turbSpeed','#imgInfluence','#flowScale'].forEach(function(id){ valBind(id,function(v){return Number(v).toFixed(2);}); });

  function createTex(w,h, internal, format, type, filter){
    var tex=gl.createTexture(); gl.bindTexture(gl.TEXTURE_2D,tex);
    gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,filter); gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,filter);
    gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,seamless?gl.REPEAT:gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,seamless?gl.REPEAT:gl.CLAMP_TO_EDGE);
    gl.texImage2D(gl.TEXTURE_2D,0,internal,w,h,0,format,type,null);
    return tex;
  }
  function createFBO(tex){
    var f=gl.createFramebuffer(); gl.bindFramebuffer(gl.FRAMEBUFFER,f);
    gl.framebufferTexture2D(gl.FRAMEBUFFER,gl.COLOR_ATTACHMENT0,gl.TEXTURE_2D,tex,0); gl.bindFramebuffer(gl.FRAMEBUFFER,null); return f;
  }
  function pingpong(w,h, internal, format, type, filter){
    var a=createTex(w,h,internal,format,type,filter), b=createTex(w,h,internal,format,type,filter);
    return {
      w: w, h: h, read: a, write: b, fboR: createFBO(a), fboW: createFBO(b),
      swap: function(){ var t=this.read; this.read=this.write; this.write=t; t=this.fboR; this.fboR=this.fboW; this.fboW=t; }
    };
  }
  function bind(tex,unit){ gl.activeTexture(gl.TEXTURE0+unit); gl.bindTexture(gl.TEXTURE_2D, tex); }
  function program(vsSrc, fsSrc){
    var vs=gl.createShader(gl.VERTEX_SHADER); gl.shaderSource(vs,vsSrc); gl.compileShader(vs);
    if(!gl.getShaderParameter(vs,gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(vs);
    var fs=gl.createShader(gl.FRAGMENT_SHADER); gl.shaderSource(fs,fsSrc); gl.compileShader(fs);
    if(!gl.getShaderParameter(fs,gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(fs);
    var p=gl.createProgram(); gl.attachShader(p,vs); gl.attachShader(p,fs); gl.bindAttribLocation(p,0,'pos'); gl.linkProgram(p);
    if(!gl.getProgramParameter(p,gl.LINK_STATUS)) throw gl.getProgramInfoLog(p); return p;
  }
  function quad(){
    if(quad.vao) return;
    var v=gl.createBuffer(); gl.bindBuffer(gl.ARRAY_BUFFER,v);
    gl.bufferData(gl.ARRAY_BUFFER,new Float32Array([-1,-1,1,-1,-1,1,1,1]),gl.STATIC_DRAW);
    var vao=gl.createVertexArray(); gl.bindVertexArray(vao); gl.enableVertexAttribArray(0); gl.vertexAttribPointer(0,2,gl.FLOAT,false,0,0); quad.vao=vao;
  }
  function drawTo(fbo, prog, uniforms, viewportW, viewportH){
    if(viewportW==null) viewportW=W; if(viewportH==null) viewportH=H;
    gl.bindFramebuffer(gl.FRAMEBUFFER,fbo); gl.viewport(0,0,viewportW,viewportH);
    gl.useProgram(prog); var unit=0, i;
    if(uniforms){
      for(i=0;i<uniforms.length;i++){
        var name=uniforms[i][0], val=uniforms[i][1];
        var loc=gl.getUniformLocation(prog,name); if(loc==null) continue;
        if(val && val._isTex){ bind(val.tex,unit); gl.uniform1i(loc,unit); unit++; }
        else if(typeof val==='number'){ gl.uniform1f(loc,val); }
        else if(Object.prototype.toString.call(val)==='[object Array]'){
          if(val.length===2) gl.uniform2f(loc,val[0],val[1]); else if(val.length===3) gl.uniform3f(loc,val[0],val[1],val[2]); else if(val.length===4) gl.uniform4f(loc,val[0],val[1],val[2],val[3]);
        } else if(typeof val==='boolean'){ gl.uniform1i(loc, val?1:0); }
      }
    }
    gl.bindVertexArray(quad.vao); gl.drawArrays(gl.TRIANGLE_STRIP,0,4); gl.bindVertexArray(null);
  }
  function asTex(tex){ return { tex: tex, _isTex: true }; }

  var VS = "#version 300 es\nlayout(location=0) in vec2 pos; out vec2 uv; void main(){ uv=pos*0.5+0.5; gl_Position=vec4(pos,0,1);} ";
  var FS_VIEW = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D vel;\nvoid main(){ vec2 v=texture(vel,uv).xy*2.0-1.0; vec2 rg=v*0.5+0.5; o=vec4(rg,0.0,1.0);} ";
  var FS_EXPORT = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D vel; uniform float scale; uniform bool clampF; uniform float blueVal;\nvoid main(){ vec2 v=texture(vel,uv).xy*2.0-1.0; v*=scale; if(clampF){ v=clamp(v,vec2(-1.),vec2(1.)); } o=vec4(v*0.5+0.5, blueVal, 1.0);} ";

  var FS_FORCE = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D vel; uniform vec2 center; uniform vec2 dir; uniform float radius; uniform float power;\nvoid main(){ vec2 v=texture(vel,uv).xy*2.0-1.0; float k=smoothstep(radius,0.0,distance(uv,center)); v+=dir*power*k; v=clamp(v,vec2(-2.),vec2(2.)); o=vec4(v*0.5+0.5,0.5,1.0);} ";
  var FS_SWIRL_WARP = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D src; uniform vec2 center; uniform float radius; uniform float angle; uniform float spiral;\nvoid main(){ vec2 d=uv-center; float r=length(d); float k=smoothstep(radius,0.0,r); float th=angle*k; float c=cos(th), s=sin(th);\n vec2 dRot=mat2(c,-s,s,c)*d; vec2 radial=normalize(d+1e-5); vec2 dSpiral=radial*spiral*k*abs(angle)*0.5; vec2 uv2=center+dRot+dSpiral; o=texture(src,uv2);} ";
  var FS_ERASE = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D vel; uniform vec2 center; uniform float radius; uniform float amount;\nvoid main(){ vec2 v=texture(vel,uv).xy*2.0-1.0; float k=smoothstep(radius,0.0,distance(uv,center)); v*=(1.0-k*amount); o=vec4(v*0.5+0.5,0.5,1.0);} ";

  var FS_NOISE_DELTA = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform float t; uniform float amp; uniform float scale; uniform float speed;\nfloat h(vec2 p){ return fract(sin(dot(p,vec2(127.1,311.7)))*43758.5453);} float n(vec2 p){ vec2 i=floor(p),f=fract(p);\nfloat a=h(i),b=h(i+vec2(1,0)),c=h(i+vec2(0,1)),d=h(i+vec2(1,1)); vec2 u=f*f*(3.-2.*f); return mix(a,b,u.x)+(c-a)*u.y*(1.-u.x)+(d-b)*u.x*u.y;}\nvoid main(){ vec2 p=uv*scale+vec2(t*speed*0.07,-t*speed*0.05); float a=n(p), b=n(p+vec2(5.2,1.3));\n vec2 delta=normalize(vec2(a-0.5,b-0.5)+1e-5)*amp; o=vec4(delta*0.5+0.5,0.5,1.0);} ";
  var FS_ADD_FLOW = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D flow; uniform sampler2D delta; uniform float dt;\nvoid main(){ vec2 v=texture(flow,uv).xy*2.0-1.0; vec2 d=(texture(delta,uv).xy*2.0-1.0)*dt; v=clamp(v+d,vec2(-2.),vec2(2.)); o=vec4(v*0.5+0.5,0.5,1.0);} ";

  var FS_SMOOTH_H = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D src; uniform vec2 texel; uniform float radius;\nfloat g(float x,float s){ return exp(-0.5*(x*x)/(s*s)); }\nvoid main(){ int rad=int(floor(radius+0.5)); if(rad<=0){ o=texture(src,uv); return; } float sigma=max(0.6,float(rad)*0.5);\n vec2 acc=vec2(0.0); float wsum=0.0; for(int i=-12;i<=12;i++){ if(abs(i)>rad) continue; float fi=float(i); float w=g(fi,sigma);\n vec2 v=texture(src,uv+vec2(fi,0.0)*texel).xy*2.0-1.0; acc+=v*w; wsum+=w;} vec2 r=acc/max(wsum,1e-5); float L=clamp(length(r),0.0,2.0);\n vec2 outv=(L>1e-5)? normalize(r)*L:vec2(0.0); o=vec4(outv*0.5+0.5,0.5,1.0);} ";
  var FS_SMOOTH_V = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D src; uniform vec2 texel; uniform float radius;\nfloat g(float x,float s){ return exp(-0.5*(x*x)/(s*s)); }\nvoid main(){ int rad=int(floor(radius+0.5)); if(rad<=0){ o=texture(src,uv); return; } float sigma=max(0.6,float(rad)*0.5);\n vec2 acc=vec2(0.0); float wsum=0.0; for(int i=-12;i<=12;i++){ if(abs(i)>rad) continue; float fi=float(i); float w=g(fi,sigma);\n vec2 v=texture(src,uv+vec2(0.0,fi)*texel).xy*2.0-1.0; acc+=v*w; wsum+=w;} vec2 r=acc/max(wsum,1e-5); float L=clamp(length(r),0.0,2.0);\n vec2 outv=(L>1e-5)? normalize(r)*L:vec2(0.0); o=vec4(outv*0.5+0.5,0.5,1.0);} ";

  var FS_COPY = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D src; void main(){ o=texture(src,uv);} ";
  var FS_IMG2FLOW = "#version 300 es\nprecision highp float; in vec2 uv; out vec4 o; uniform sampler2D img; uniform float influence; uniform bool useRGB; uniform bool useLuma;\nvoid main(){ vec4 c=texture(img,uv); float l=dot(c.rgb,vec3(0.299,0.587,0.114)); vec2 base=useRGB?(c.rg*2.0-1.0):vec2(0.0);\n float m=useLuma?l:1.0; vec2 v=base*influence*m; o=vec4(v*0.5+0.5,0.5,1.0);} ";

  var P_VIEW=program(VS,FS_VIEW), P_EXPORT=program(VS,FS_EXPORT),
      P_FORCE=program(VS,FS_FORCE), P_SWIRL=program(VS,FS_SWIRL_WARP), P_ERASE=program(VS,FS_ERASE),
      P_NOISE=program(VS,FS_NOISE_DELTA), P_ADD=program(VS,FS_ADD_FLOW),
      P_SMH=program(VS,FS_SMOOTH_H), P_SMV=program(VS,FS_SMOOTH_V),
      P_COPY=program(VS,FS_COPY), P_IMG=program(VS,FS_IMG2FLOW);
  quad();

  var RGBAi=canFloatRT?gl.RGBA16F:gl.RGBA8, typ=canFloatRT?gl.HALF_FLOAT:gl.UNSIGNED_BYTE, filt=gl.LINEAR;
  var flow=pingpong(W,H,RGBAi,gl.RGBA,typ,filt);
  var tmpA={tex:createTex(W,H,RGBAi,gl.RGBA,typ,filt)}; tmpA.fbo=createFBO(tmpA.tex);
  var tmpB={tex:createTex(W,H,RGBAi,gl.RGBA,typ,filt)}; tmpB.fbo=createFBO(tmpB.tex);
  var delta={tex: createTex(W,H,RGBAi,gl.RGBA,typ,filt)}; delta.fbo=createFBO(delta.tex);
  var imgTex=null;

  function setWrapAll(){
    var list=[flow.read,flow.write,tmpA.tex,tmpB.tex,delta.tex,imgTex];
    for(var i=0;i<list.length;i++){
      var t=list[i]; if(!t || !(t instanceof WebGLTexture) || !gl.isTexture(t)) continue;
      gl.bindTexture(gl.TEXTURE_2D,t);
      gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,seamless?gl.REPEAT:gl.CLAMP_TO_EDGE);
      gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,seamless?gl.REPEAT:gl.CLAMP_TO_EDGE);
    }
    gl.bindTexture(gl.TEXTURE_2D,null);
  }
  function clearAll(){
    gl.bindFramebuffer(gl.FRAMEBUFFER,flow.fboR); gl.viewport(0,0,W,H); gl.clearColor(0.5,0.5,0.5,1); gl.clear(gl.COLOR_BUFFER_BIT);
    gl.bindFramebuffer(gl.FRAMEBUFFER,flow.fboW); gl.clear(gl.COLOR_BUFFER_BIT); gl.bindFramebuffer(gl.FRAMEBUFFER,null);
  }
  function reset(res){
    W=res; H=res; setViewportSize();
    flow=pingpong(W,H,RGBAi,gl.RGBA,typ,filt);
    tmpA={tex:createTex(W,H,RGBAi,gl.RGBA,typ,filt)}; tmpA.fbo=createFBO(tmpA.tex);
    tmpB={tex:createTex(W,H,RGBAi,gl.RGBA,typ,filt)}; tmpB.fbo=createFBO(tmpB.tex);
    delta={tex: createTex(W,H,RGBAi,gl.RGBA,typ,filt)}; delta.fbo=createFBO(delta.tex);
    setWrapAll(); clearAll();
  }

  var mouse={x:0,y:0,down:false,btn:0,dx:0,dy:0,ctrl:false,shift:false};
  function toUV(e){
    var r=glCanvas.getBoundingClientRect();
    var x=(e.clientX-r.left)/r.width, y=1-((e.clientY-r.top)/r.height);
    return {x:x, y:y, inside:(x>=0&&x<=1&&y>=0&&y<=1), r:r};
  }
  glCanvas.addEventListener('mousemove',function(e){
    var m=toUV(e); var r=m.r; mouse.dx=e.movementX/r.width; mouse.dy=e.movementY/r.height; mouse.x=m.x; mouse.y=m.y;
  });
  glCanvas.addEventListener('mousedown',function(e){ var m=toUV(e); if(!m.inside) return; mouse.down=true; mouse.btn=e.button; mouse.ctrl=e.ctrlKey||e.metaKey; mouse.shift=e.shiftKey; });
  addEventListener('mouseup',function(){ mouse.down=false; });
  glCanvas.oncontextmenu=function(e){ e.preventDefault(); };

  function rRadius(){ return parseFloat($('#brushSize').value)/Math.max(W,H); }
  function rPower(){ return parseFloat($('#brushPower').value); }
  function swirlSpiral(){ return parseFloat($('#swirlSpiral').value); }

  function applyForce(cx,cy,dx,dy,r,p){
    drawTo(flow.fboW,P_FORCE,[['vel',asTex(flow.read)],['center',[cx,cy]],['dir',[dx*(mouse.ctrl?-1:1), dy*(mouse.ctrl?-1:1)]],['radius',r],['power',p]]);
    flow.swap();
  }
  function applySwirlLiquify(cx,cy,r,p,dt){
    var ang=p*3.0*dt;
    drawTo(flow.fboW,P_SWIRL,[['src',asTex(flow.read)],['center',[cx,cy]],['radius',r],['angle',ang*(mouse.ctrl?-1:1)],['spiral',swirlSpiral()]]);
    flow.swap();
  }
  function applyErase(cx,cy,r,amt){
    drawTo(flow.fboW,P_ERASE,[['vel',asTex(flow.read)],['center',[cx,cy]],['radius',r],['amount',amt]]);
    flow.swap();
  }

  function handlePainting(dt){
    if(!mouse.down) return; var r=rRadius(), p=rPower(), tool=$('#tool').value;
    if(tool==='force'){
      var ddx=mouse.shift? (mouse.dx===0?0: (mouse.dx>0?1:-1)*0.6) : mouse.dx;
      var ddy=mouse.shift? 0 : mouse.dy;
      applyForce(mouse.x,mouse.y, ddx*p, -ddy*p, r, 1.0);
    } else if(tool==='swirl'){
      applySwirlLiquify(mouse.x,mouse.y,r,p,dt);
    } else if(tool==='paint'){
      applyForce(mouse.x,mouse.y, mouse.dx*p, -mouse.dy*p, r, 1.0);
    } else if(tool==='erase'){
      applyErase(mouse.x,mouse.y,r, Math.min(1.0, 0.2*p));
    }
  }

  $('#fileInput').addEventListener('change', function(e){
    var f=e.target.files[0]; if(!f) return;
    var img=new Image(); img.src=URL.createObjectURL(f);
    img.onload=function(){
      var c=document.createElement('canvas'); c.width=W; c.height=H; var ictx=c.getContext('2d'); ictx.drawImage(img,0,0,W,H);
      if(!imgTex) imgTex=gl.createTexture(); gl.bindTexture(gl.TEXTURE_2D,imgTex);
      gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MIN_FILTER,gl.LINEAR); gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_MAG_FILTER,gl.LINEAR);
      gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_S,seamless?gl.REPEAT:gl.CLAMP_TO_EDGE); gl.texParameteri(gl.TEXTURE_2D,gl.TEXTURE_WRAP_T,seamless?gl.REPEAT:gl.CLAMP_TO_EDGE);
      gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,c);
      var useRGB=$('#useRGB').checked, useLuma=$('#useLuma').checked, infl=parseFloat($('#imgInfluence').value);
      drawTo(flow.fboW, P_IMG, [['img',asTex(imgTex)], ['influence', infl], ['useRGB', useRGB], ['useLuma', useLuma]]);
      flow.swap(); toast('Image applied to flow');
    };
  });

  function smoothTex(src){
    var rad=parseFloat($('#smoothRadius').value);
    var iters=parseInt($('#smoothIters').value,10);
    if(rad<=0 || iters<=0) return src;
    var texel=[1/W,1/H]; var cur=src, i;
    for(i=0;i<iters;i++){
      drawTo(tmpA.fbo, P_SMH, [['src',asTex(cur)], ['texel',texel], ['radius',rad]]);
      drawTo(tmpB.fbo, P_SMV, [['src',asTex(tmpA.tex)], ['texel',texel], ['radius',rad]]);
      cur = tmpB.tex;
    }
    return cur;
  }

  // Export: open image in same tab (works in strict environments)
  function savePNG(){
    try{
      var src=smoothTex(flow.read);
      var scale=parseFloat($('#flowScale').value), clampF=$('#clampFlow').checked, blueVal=parseFloat($('#blueChan').value);
      var outTex=createTex(W,H,gl.RGBA8,gl.RGBA,gl.UNSIGNED_BYTE,gl.NEAREST), outFbo=createFBO(outTex);
      drawTo(outFbo, P_EXPORT, [['vel',asTex(src)], ['scale', scale], ['clampF', clampF], ['blueVal', blueVal]]);

      var pixels=new Uint8Array(W*H*4); gl.bindFramebuffer(gl.FRAMEBUFFER,outFbo); gl.readPixels(0,0,W,H,gl.RGBA,gl.UNSIGNED_BYTE,pixels);
      var out=document.createElement('canvas'); out.width=W; out.height=H;
      var ctx=out.getContext('2d'); var imgData=ctx.createImageData(W,H); var row=W*4, y;
      for(y=0;y<H;y++){ imgData.data.set(pixels.subarray((H-1-y)*row,(H-y)*row), y*row); }
      ctx.putImageData(imgData,0,0);

      var dataURL = out.toDataURL('image/png');  // sync in user-gesture
      window.location.href = dataURL;            // guaranteed open even in strict sandbox
    }catch(err){ console.error(err); alert('Save error: '+err); }
  }
  $('#saveFlow').addEventListener('click', savePNG);

  function addDiag(msg, ok){
    var p=document.createElement('div'); p.innerHTML=(ok?'<span class="diag-pass">✔</span> ':'<span class="diag-fail">✖</span> ')+msg; $('#diagOut').appendChild(p);
  }
  $('#runDiag').onclick=function(){
    $('#diagOut').innerHTML='';
    try{
      addDiag('GL2 context', !!gl);
      var fb=createFBO(createTex(32,32,gl.RGBA8,gl.RGBA,gl.UNSIGNED_BYTE,gl.NEAREST)); gl.bindFramebuffer(gl.FRAMEBUFFER,fb);
      addDiag('FBO complete', gl.checkFramebufferStatus(gl.FRAMEBUFFER)===gl.FRAMEBUFFER_COMPLETE);
      addDiag('Export path: Same tab via data:URL', true);
    }catch(e){ addDiag('Exception: '+e, false); }
  };

  function drawOverlay(){
    var ctx=overlay.getContext('2d'); ctx.clearRect(0,0,overlay.width,overlay.height);
    ctx.strokeStyle='rgba(96,165,250,0.9)'; ctx.setLineDash([8,6]); ctx.strokeRect(0.5,0.5,W-1,H-1); ctx.setLineDash([]);
  }
  function tick(dt){
    var amp=parseFloat($('#turbAmp').value), scl=parseFloat($('#turbScale').value), spd=parseFloat($('#turbSpeed').value);
    if(amp>0){
      drawTo(delta.fbo, P_NOISE, [['t', time], ['amp', amp], ['scale', scl], ['speed', spd]]);
      drawTo(flow.fboW, P_ADD, [['flow',asTex(flow.read)], ['delta',asTex(delta.tex)], ['dt', dt]]);
      flow.swap();
    }
    handlePainting(dt);
  }
  function boot(){ setViewportSize(); setWrapAll(); clearAll(); drawOverlay(); requestAnimationFrame(loop); }
  var last=performance.now();
  function loop(now){
    var dt=Math.min(0.033,(now-last)/1000); last=now; if(!paused){ time+=dt; tick(dt); }
    var src=smoothTex(flow.read);
    gl.bindFramebuffer(gl.FRAMEBUFFER,null); gl.viewport(0,0,W,H);
    gl.useProgram(P_VIEW); gl.bindVertexArray(quad.vao); bind(src,0); gl.uniform1i(gl.getUniformLocation(P_VIEW,'vel'),0); gl.drawArrays(gl.TRIANGLE_STRIP,0,4);
    requestAnimationFrame(loop);
  }

  $('#res').onchange=function(e){ var r=parseInt(e.target.value,10); reset(r); toast('Resolution '+r); };
  $('#seamless').onchange=function(e){ seamless=e.target.checked; setWrapAll(); toast('Seamless '+(seamless?'ON':'OFF')); };
  $('#btnPause').onclick=function(){ paused=!paused; $('#btnPause').textContent=paused?'Resume':'Pause'; };
  $('#btnReset').onclick=function(){ clearAll(); toast('Reset'); };

  boot();
})();
</script>
</body>
</html>